<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sign in with Apple -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<!-- Keychain access groups: default to app's bundle identifier if unspecified by signing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	</array>
	<!-- Associated domains for universal links (keep but empty if not configured) -->
	<!-- <key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:example.com</string>
	</array> -->
</dict>
</plist>
